[tox]
envlist = py37
isolated_build = True

[testenv]
deps = 
    pytest
    coverage
    pandas
    numpy==1.19.5
    scikit-learn==0.22.2.post1
commands =
    coverage run -m pytest
    coverage report -m src/tests.py